spring.application.name=api-gateway
server.port=8765

# but We do not have to add the row below (eureka.client.serviceUrl.defaultZone)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 